NEXT_PUBLIC_BACKEND_API_URL=https://back-8cv1.onrender.com
CLERK_SECRET_KEY=sk_test_dv1XLcIQhkyuAufFLT2rt8V2lhEWwtXApUhaOZik15
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtYWxpZW4tNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard

NEXT_PUBLIC_SOCKET_URL=wss://back-8cv1.onrender.com
